# Dewan-Automation

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
reports/Mon Aug 26 09-22-29 EET 2024/: Dewan-Automation-Report.html
reports/Mon Jul 01 12-47-51 EEST 2024/: Automation-Report.html
reports/Mon Jul 01 13-32-30 EEST 2024/: Automation-Report.html
reports/Mon Jul 01 13-37-34 EEST 2024/: Automation-Report.html
reports/Mon Jul 01 13-39-06 EEST 2024/: Automation-Report.html
reports/Mon Jul 01 13-42-07 EEST 2024/: Automation-Report.html
reports/Mon Jul 01 17-20-47 EEST 2024/: Automation-Report.html
reports/Mon Jul 22 15-25-03 EET 2024/: Dewan-Automation-Report.html
reports/Mon Jul 22 16-30-49 EET 2024/: Dewan-Automation-Report.html
reports/Mon Jul 22 16-40-21 EET 2024/: Dewan-Automation-Report.html
reports/Mon Jul 22 16-43-12 EET 2024/: Dewan-Automation-Report.html
reports/Mon Oct 28 16-36-28 EET 2024/: Dewan-Automation-Report.html
reports/Mon Oct 28 16-38-31 EET 2024/: Dewan-Automation-Report.html
reports/Mon Oct 28 16-39-50 EET 2024/: Dewan-Automation-Report.html
reports/Mon Oct 28 16-59-34 EET 2024/: Dewan-Automation-Report.html
reports/Mon Sep 02 10-45-08 EET 2024/: Dewan-Automation-Report.html
reports/Mon Sep 02 13-34-00 EET 2024/: Dewan-Automation-Report.html
reports/Mon Sep 02 13-49-58 EET 2024/: Dewan-Automation-Report.html
reports/Mon Sep 02 14-50-00 EET 2024/: Dewan-Automation-Report.html
reports/Sun Aug 25 13-43-19 EET 2024/: Dewan-Automation-Report.html
reports/Sun Aug 25 13-43-51 EET 2024/: Dewan-Automation-Report.html
reports/Sun Aug 25 14-52-43 EET 2024/: Dewan-Automation-Report.html
reports/Sun Dec 28 14-12-14 EET 2025/: Dewan-Automation-Report.html
reports/Sun Jul 21 13-53-17 EEST 2024/: Dewan-Automation-Report.html
reports/Sun Jul 21 15-04-21 EEST 2024/: Dewan-Automation-Report.html
reports/Sun Jul 21 16-52-47 EET 2024/: Dewan-Automation-Report.html
reports/Sun Jul 21 16-58-56 EET 2024/: Dewan-Automation-Report.html
reports/Sun Jul 21 16-59-45 EET 2024/: Dewan-Automation-Report.html
reports/Sun Jul 21 17-25-38 EET 2024/: Dewan-Automation-Report.html
reports/Sun Jul 21 17-26-53 EET 2024/: Dewan-Automation-Report.html
reports/Sun Jul 21 17-33-06 EET 2024/: Dewan-Automation-Report.html
reports/Sun Jul 28 11-23-21 EET 2024/: Dewan-Automation-Report.html
reports/Sun Jul 28 11-32-54 EET 2024/: Dewan-Automation-Report.html
reports/Sun Jul 28 13-05-58 EET 2024/: Dewan-Automation-Report.html
reports/Sun Jul 28 16-03-21 EET 2024/: Dewan-Automation-Report.html
reports/Sun Jul 28 16-05-48 EET 2024/: Dewan-Automation-Report.html
reports/Sun Jul 28 16-27-25 EET 2024/: Dewan-Automation-Report.html
reports/Sun Jul 28 16-29-12 EET 2024/: Dewan-Automation-Report.html
reports/Sun Jul 28 16-30-36 EET 2024/: Dewan-Automation-Report.html
reports/Sun Jul 28 16-31-33 EET 2024/: Dewan-Automation-Report.html
reports/Sun Jul 28 16-32-41 EET 2024/: Dewan-Automation-Report.html
reports/Sun Mar 29 14-25-22 EET 2026/: Dewan-Automation-Report.html
reports/Sun Mar 29 14-40-28 EET 2026/: Dewan-Automation-Report.html
reports/Sun Mar 29 14-57-04 EET 2026/: Dewan-Automation-Report.html
reports/Sun Mar 29 15-08-47 EET 2026/: Dewan-Automation-Report.html
reports/Sun Mar 29 15-29-22 EET 2026/: Dewan-Automation-Report.html
reports/Thu Aug 08 15-19-58 EET 2024/: Dewan-Automation-Report.html
reports/Thu Aug 08 15-20-51 EET 2024/: Dewan-Automation-Report.html
reports/Thu Aug 08 15-23-38 EET 2024/: Dewan-Automation-Report.html
reports/Thu Aug 08 15-24-22 EET 2024/: Dewan-Automation-Report.html
reports/Thu Aug 08 15-34-48 EET 2024/: Dewan-Automation-Report.html
reports/Thu Aug 08 15-35-38 EET 2024/: Dewan-Automation-Report.html
reports/Thu Aug 08 15-36-47 EET 2024/: Dewan-Automation-Report.html
reports/Thu Aug 08 15-40-03 EET 2024/: Dewan-Automation-Report.html
reports/Thu Aug 08 15-41-58 EET 2024/: Dewan-Automation-Report.html
reports/Thu Aug 08 15-43-04 EET 2024/: Dewan-Automation-Report.html
reports/Thu Aug 08 15-44-15 EET 2024/: Dewan-Automation-Report.html
reports/Thu Aug 08 15-46-13 EET 2024/: Dewan-Automation-Report.html
reports/Thu Aug 08 15-48-28 EET 2024/: Dewan-Automation-Report.html
reports/Thu Aug 08 15-51-53 EET 2024/: Dewan-Automation-Report.html
reports/Thu Aug 22 10-27-11 EET 2024/: Dewan-Automation-Report.html
reports/Thu Jul 11 10-08-19 EEST 2024/: Dewan-Automation-Report.html
reports/Thu Jul 18 17-23-30 EEST 2024/: Dewan-Automation-Report.html
reports/Thu Oct 31 10-01-58 EET 2024/: Dewan-Automation-Report.html
reports/Tue Jul 02 09-08-27 EEST 2024/: Automation-Report.html
reports/Tue Jul 02 09-59-22 EEST 2024/: Automation-Report.html
reports/Tue Jul 02 10-01-24 EEST 2024/: Automation-Report.html
reports/Tue Jul 02 10-02-08 EEST 2024/: Automation-Report.html
reports/Tue Jul 02 10-03-27 EEST 2024/: Automation-Report.html
reports/Tue Jul 02 10-04-33 EEST 2024/: Automation-Report.html
reports/Tue Jul 02 12-09-44 EEST 2024/: Automation-Report.html
reports/Tue Jul 09 13-42-23 EEST 2024/: Dewan-Automation-Report.html
reports/Tue Jul 09 13-54-19 EEST 2024/: Dewan-Automation-Report.html
reports/Tue Jul 23 09-08-38 EET 2024/: Dewan-Automation-Report.html
reports/Tue Jul 23 09-31-34 EET 2024/: Dewan-Automation-Report.html
reports/Tue Jul 23 15-21-07 EET 2024/: Dewan-Automation-Report.html
reports/Tue Nov 05 15-29-31 EET 2024/: Dewan-Automation-Report.html
reports/Tue Sep 03 12-04-36 EET 2024/: Dewan-Automation-Report.html
reports/Tue Sep 16 11-07-30 EET 2025/: Dewan-Automation-Report.html
reports/Wed Aug 07 09-20-34 EET 2024/: Dewan-Automation-Report.html
reports/Wed Aug 07 09-24-45 EET 2024/: Dewan-Automation-Report.html
reports/Wed Aug 07 09-32-58 EET 2024/: Dewan-Automation-Report.html
reports/Wed Aug 07 11-22-09 EET 2024/: Dewan-Automation-Report.html
reports/Wed Aug 07 11-23-11 EET 2024/: Dewan-Automation-Report.html
reports/Wed Aug 07 14-45-37 EET 2024/: Dewan-Automation-Report.html
src/main/resources/: report-config.xml
(+56 files in other folders)
